{
  "Enabled": true,
  "TargetTraderIds": [],
  "ExcludeArenaQuests": true,
  "Debug": false,
  "CleanDroppedItems": true,
  "QuestTypes": [ "Completion", "Discover", "Elimination", "Experience", "Exploration", "Loyalty", "Merchant", "Multi", "PickUp", "Skill", "Standing", "WeaponAssembly" ],
  "LinkedQuest": {
    "Enable": false,
    "StartQuest": [ 2, 4 ],
    "QuestFinish": [ 1, 2 ]
  },
  "ModifyBaseQuest": {
    "Enabled": false,
    "Type": [ "Exploration", "Delivery", "Beacon", "Kills", "Transfer" ],
    "CountCond": [ 1, 3 ]
  },
  "RemoveStandartQuests": false,
  "RemoveStartConditionsQuest": false,
  "RemoveFinishConditionTypes": [],
  "RemoveRepeatableQuests": false,
  "GenerateRandomQuests": {
    "enable": false,
    "count": 10
  },
  "RandomQuests": {
    "count": 0,
    "location": {
      "any": 0,
      "Bigmap": 0,
      "Factory4Day": 0,
      "Factory4Night": 0,
      "Interchange": 0,
      "Laboratory": 0,
      "Lighthouse": 0,
      "RezervBase": 0,
      "Sandbox": 0,
      "Shoreline": 0,
      "TarkovStreets": 0,
      "Woods": 0,
      "Labyrinth": 0
    }
  }
}